{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "my-school-admissions-super-secret-key-that-should-be-very-long-in-production-1234567890",
    "Issuer": "MySchoolAdmissionsIdentityService",
    "Audience": "MySchoolAdmissionsClients"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "identity-route-users": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ]
      },
      "identity-route-roles": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/roles/{**catch-all}"
          }
        ]
      },
      "institution-route": {
        "ClusterId": "institution-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/institutions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/institutions/{**catch-all}"
          }
        ]
      },
      "public-institutions-route": {
        "ClusterId": "institution-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": { "Path": "/api/institutions/public" },
        "Transforms": [{ "PathPattern": "/api/institutions/public" }]
      },
      "lead-webhook-route": {
        "ClusterId": "lead-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/leads/webhook/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/leads/webhook/{**catch-all}"
          }
        ]
      },
      "lead-public-activities-route": {
        "ClusterId": "lead-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/leads/activities/public/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/leads/activities/public/{**catch-all}"
          }
        ]
      },
      "enrollment-webhook-route": {
        "ClusterId": "enrollment-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/enrollments/payments/webhook"
        },
        "Transforms": [
          {
            "PathPattern": "/api/enrollments/payments/webhook"
          }
        ]
      },
      "enrollment-public-payments-route": {
        "ClusterId": "enrollment-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/enrollments/public-payments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/enrollments/public-payments/{**catch-all}"
          }
        ]
      },
      "communication-route": {
        "ClusterId": "communication-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/communications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/communications/{**catch-all}"
          }
        ]
      },
      "whatsapp-webhook-route": {
        "ClusterId": "communication-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": { "Path": "/api/communications/webhook/whatsapp/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/communications/webhook/whatsapp/{**catch-all}" }]
      },
      "lead-route": {
        "ClusterId": "lead-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/leads/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/leads/{**catch-all}"
          }
        ]
      },
      "counselor-route": {
        "ClusterId": "lead-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/counselors/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/counselors/{**catch-all}"
          }
        ]
      },
      "application-route": {
        "ClusterId": "application-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/applications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/applications/{**catch-all}"
          }
        ]
      },
      "configuration-route-grades": {
        "ClusterId": "configuration-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/grades/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/grades/{**catch-all}"
          }
        ]
      },
      "configuration-route-academic-years": {
        "ClusterId": "configuration-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/academicyears/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/academicyears/{**catch-all}"
          }
        ]
      },
      "configuration-route-lead-sources": {
        "ClusterId": "configuration-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/leadsources/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/leadsources/{**catch-all}"
          }
        ]
      },
      "configuration-route-campaign-types": {
        "ClusterId": "configuration-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/campaigntypes/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/campaigntypes/{**catch-all}"
          }
        ]
      },
      "configuration-route-form-schemas": {
        "ClusterId": "configuration-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/formschemas/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/formschemas/{**catch-all}"
          }
        ]
      },
      "public-configuration-forms-route": {
        "ClusterId": "configuration-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/formschemas/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [{ "PathPattern": "/api/formschemas/{**catch-all}" }]
      },
      "enrollment-route": {
        "ClusterId": "enrollment-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/enrollments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/enrollments/{**catch-all}"
          }
        ]
      },
      "marketing-route": {
        "ClusterId": "marketing-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/campaigns/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/campaigns/{**catch-all}"
          }
        ]
      },
      "marketing-general-ads-route": {
        "ClusterId": "marketing-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/general-ads/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/general-ads/{**catch-all}"
          }
        ]
      },
      "marketing-ad-platform-oauth-callback-route": {
        "ClusterId": "marketing-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/ad-platforms/oauth/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          { "PathPattern": "/api/ad-platforms/oauth/{**catch-all}" }
        ]
      },
      "marketing-ad-platform-route": {
        "ClusterId": "marketing-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/ad-platforms/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/ad-platforms/{**catch-all}" }
        ]
      },
      "reportingRoute": {
        "ClusterId": "reportingCluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/dashboard/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/dashboard/{**catch-all}"
          }
        ]
      },
      "aiRoute": {
        "ClusterId": "aiCluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/ai/{**catch-all}"
          }
        ]
      },
      "insightsRoute": {
        "ClusterId": "aiCluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/insights/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/insights/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:8080"
          }
        }
      },
      "institution-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://institution-service:8080"
          }
        }
      },
      "lead-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://lead-service:8080"
          }
        }
      },
      "application-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://application-service:8080"
          }
        }
      },
      "configuration-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://configuration-service:8080"
          }
        }
      },
      "enrollment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://enrollment-service:8080"
          }
        }
      },
      "marketing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://marketing-service:8080"
          }
        }
      },
      "reportingCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reporting-service:8080"
          }
        }
      },
      "aiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ai-service:8080"
          }
        }
      },
      "communication-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://communication-service:8080"
          }
        }
      }
    }
  }
}
