{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdIntegrations": {
    "FrontendOrigin": "http://localhost:5173",
    "Meta": { "RedirectUri": "http://localhost:5010/api/ad-platforms/oauth/meta/callback" },
    "GoogleAds": { "RedirectUri": "http://localhost:5010/api/ad-platforms/oauth/google/callback" }
  }
}
