{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": { "Secret": "my-school-admissions-super-secret-key-that-should-be-very-long-in-production-1234567890", "Issuer": "MySchoolAdmissionsIdentityService", "Audience": "MySchoolAdmissionsClients" },
  "Meta": {
    "WhatsApp": {
      "VerifyToken": "myschooladmissions_whatsapp_secret_2026",
      "AccessToken": "EAAfLZBnBgVbIBSiBKJIdCatZAYHI35EViQqSRMZCosJhhwAAC6nopeZBoPk17jPHHgrIzC0pdOpTpkX6lzpZB3hmmfBOhSDFeRbYSezsyq7BzgfuYIU5au4fyFjNpc7UIYx4i3we3HCJT6yZC26lbggvpdvbZAqmb6TdkASmiGPVZAk810wgrbLjY5o80QGIG8szZBgZDZD",
      "PhoneNumberId": "1405832585936771"
    }
  },
  "Services": {
    "AiServiceUrl": "http://ai-service:8080",
    "LeadServiceUrl": "http://lead-service:8080"
  }
}
